# Cinebrah-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cinebrah/cinebrah/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinebrah/cinebrah/: BaseApplication.java
app/src/main/java/com/cinebrah/cinebrah/activities/: BaseActivity.java  CinemaActivity.java  LaunchActivity.java  LoginActivity.java  RoomChooserActivity.java  SearchActivity.java
app/src/main/java/com/cinebrah/cinebrah/activities/drawer/: CustomDrawerAdapter.java  DrawerHeader.java  DrawerItem.java  DrawerSelection.java  SpinnerItem.java  ViewHolder.java
app/src/main/java/com/cinebrah/cinebrah/fragments/: AsneFragment.java  ChatFragment.java  CinebrahPlayerFragment.java  CinemaFragment.java  GetRoomsFragment.java  QueuedVideosFragment.java  RoomAdapter.java  RoomsFragment.java  RoomsScrollListener.java  SearchRoomsFragment.java  SearchVideosFragment.java  YoutubeSearchScrollListener.java
app/src/main/java/com/cinebrah/cinebrah/net/: ApiClient.java  ApiService.java  CinebrahApiService.java  CinebrahEndpoints.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmManager.java  YoutubeSearcher.java
app/src/main/java/com/cinebrah/cinebrah/net/models/: AccountCredential.java  AdvanceVideo.java  QueueVideo.java  QueueVideoDepreciated.java  QueuedVideo.java  QueuedVideoResponse.java  QueuingVideo.java  Registered.java  RegistrationId.java  Room.java  RoomActionResponse.java  RoomConnectionResponse.java  RoomDetailed.java  RoomsResult.java  SentMessage.java  Token.java
app/src/main/java/com/cinebrah/cinebrah/net/requests/: AdvanceVideoRequest.java  ConnectRandomRoomRequest.java  ConnectRoomRequest.java  DisconnectRoomRequest.java  GetRoomDetailedRequest.java  GetRoomsRequest.java  LoginRequest.java  LogoutRequest.java  QueueVideoRequest.java  RegisterRequest.java  SendChatMessageRequest.java  SkipVideoRequest.java
app/src/main/java/com/cinebrah/cinebrah/utils/: AccountStore.java  AppConstants.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: list_divider_room_chooser.xml  list_selector_drawer.xml  nav_about.xml  nav_create_room.xml  nav_popular.xml  nav_random.xml  nav_settings.xml  selector_like_button.xml  selector_next_button.xml  selector_queue_button.xml  selector_send_message_button.xml
app/src/main/res/layout/: activity_cinema.xml  activity_launch.xml  activity_login.xml  activity_room_chooser.xml  activity_room_chooser_grid.xml  activity_search.xml  drawer_header_item.xml  drawer_selection.xml  fragment_chat.xml  fragment_cinema.xml  fragment_player.xml  fragment_queued_videos.xml  fragment_search_rooms.xml  fragment_search_videos.xml  full_screen_loading_layout.xml  layout_cinema_other_views.xml  list_item_chat_message.xml  list_item_queued_video.xml  list_item_room.xml  list_item_search_result.xml  queued_videos_empty.xml  queued_videos_header.xml
app/src/main/res/menu/: base.xml  menu_launch.xml  menu_search.xml  room_chooser.xml  search_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  library_otto_square_strings.xml  resources.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/com/cinebrah/cinebrah/activities/: LaunchActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/errorview/: build.gradle
