// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://google-api-client-libraries.appspot.com/mavenrepo'
        }
        maven {
            url "https://repo.commonsware.com.s3.amazonaws.com"
        }
        mavenCentral()
        mavenLocal()
    }
}
