apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.cinebrah.cinebrah"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 11
        versionName "0.9"
    }
    buildTypes {
        release {
            apply plugin: 'android'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.4@aar') {
        // exclusion is not neccessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.google.apis:google-api-services-youtube:v3-rev128-1.19.1'
    compile 'com.squareup:otto:1.3.5'
    compile files('libs/joda-time-2.4.jar')
    compile 'com.tundem.aboutlibraries:library:3.0.1@aar'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'com.jakewharton.timber:timber:2.5.0'
    compile 'com.pnikosis:materialish-progress:1.4'
    compile 'com.github.asne:asne-googleplus:0.3.1'
    compile project(':libraries:errorview')
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    compile 'com.octo.android.robospice:robospice-retrofit:1.4.14'
}