apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.0'

    defaultConfig {
        applicationId "com.cinebrah.cinebrah"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 11
        versionName "0.9"
    }
    buildTypes {
        release {
            apply plugin: 'android'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.4@aar') {
        // exclusion is not neccessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile([group: 'com.google.api-client', name: 'google-api-client-android', version: '1.19.0'])
    compile 'com.google.apis:google-api-services-youtube:v3-rev116-1.19.0'
    compile([group: 'com.google.http-client', name: 'google-http-client-gson', version: '1.19.0'])
    compile 'com.squareup:otto:1.3.5'
    compile 'com.koushikdutta.ion:ion:1.+'
    compile files('libs/joda-time-2.4.jar')
    compile files('libs/cinebrahApi-v2-1.19.0-SNAPSHOT.jar')
    compile 'com.tundem.aboutlibraries:library:3.0.1@aar'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.nineoldandroids:library:2.4.+'
    compile files('libs/cinebrahApi-v3-1.19.1-SNAPSHOT.jar')
    compile 'com.jakewharton.timber:timber:2.5.0'
    compile 'com.pnikosis:materialish-progress:1.4'
    compile 'com.github.asne:asne-googleplus:0.3.1'
    compile project(':libraries:errorview')
}